{
  "name": "bewly-bewly",
  "displayName": "BewlyBewly",
  "version": "0.17.0",
  "private": true,
  "packageManager": "pnpm@8.15.3",
  "description": "Just make a few small changes to your Bilibili homepage.",
  "homepage": "https://github.com/hakadao/BewlyBewly",
  "scripts": {
    "dev": "npm run clear && cross-env NODE_ENV=development run-p dev:*",
    "dev-firefox": "npm run clear-firefox && cross-env NODE_ENV=development FIREFOX=true run-p dev:*",
    "dev:prepare": "esno scripts/prepare.ts",
    "dev:web": "vite",
    "dev:js": "npm run build:js -- --mode development",
    "dev:bg": "tsup --watch ./src",
    "build": "cross-env NODE_ENV=production run-s clear build:web build:prepare build:js build:bg",
    "build-firefox": "cross-env NODE_ENV=production FIREFOX=true run-s clear-firefox build:web build:prepare build:js build:bg",
    "build-safari": "cross-env NODE_ENV=production SAFARI=true run-s clear-safari build:web build:prepare build:js build:bg",
    "build:prepare": "esno scripts/prepare.ts",
    "build:web": "vite build",
    "build:js": "vite build --config vite.config.content.ts",
    "build:bg": "tsup",
    "convert-safari": "xcrun safari-web-extension-converter ./extension-safari --project-location ./extension-safari-macos --macos-only",
    "pack": "cross-env NODE_ENV=production run-p pack:*",
    "pack:zip": "rimraf extension.zip && jszip-cli add extension/* -o ./extension.zip",
    "pack:zip-firefox": "rimraf extension-firefox.zip && jszip-cli add extension-firefox/* -o ./extension-firefox.zip",
    "pack:crx": "crx pack extension -o ./extension.crx",
    "pack:xpi": "cross-env WEB_EXT_ARTIFACTS_DIR=./ FIREFOX=true web-ext build --source-dir ./extension-firefox --filename extension.xpi --overwrite-dest",
    "start:chromium": "web-ext run --source-dir ./extension --target=chromium",
    "start:firefox": "web-ext run --source-dir ./extension-firefox --target=firefox-desktop",
    "clear": "rimraf extension extension.*",
    "clear-firefox": "rimraf extension-firefox extension-firefox.*",
    "clear-safari": "rimraf extension-safari extension-safari.*",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest test",
    "postinstall": "npx simple-git-hooks"
  },
  "dependencies": {
    "@types/md5": "^2.3.5",
    "dplayer": "^1.27.1",
    "md5": "^2.3.0",
    "mitt": "^3.0.1",
    "overlayscrollbars": "^2.5.0",
    "overlayscrollbars-vue": "^0.5.7",
    "pinia": "^2.1.7",
    "qrcode.vue": "^3.4.1",
    "vue-i18n": "^9.9.1",
    "vue-toastification": "2.0.0-rc.5",
    "vuedraggable": "^4.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.15.0",
    "@ffflorian/jszip-cli": "^3.6.2",
    "@iconify/json": "^2.2.201",
    "@iconify/vue": "^4.1.1",
    "@intlify/unplugin-vue-i18n": "^0.8.2",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/dplayer": "^1.25.5",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^18.19.17",
    "@types/webextension-polyfill": "^0.9.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "@unocss/reset": "^0.54.3",
    "@vitejs/plugin-vue": "^3.2.0",
    "@vue/compiler-sfc": "^3.4.19",
    "@vue/test-utils": "^2.4.4",
    "@vueuse/core": "^10.7.2",
    "chokidar": "^3.6.0",
    "cross-env": "^7.0.3",
    "crx": "^5.0.1",
    "eslint": "^9.1.0",
    "esno": "^4.0.0",
    "fs-extra": "^10.1.0",
    "jsdom": "^20.0.3",
    "kolorist": "^1.8.0",
    "lint-staged": "^15.2.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "sass": "^1.71.0",
    "simple-git-hooks": "^2.9.0",
    "terser": "^5.27.1",
    "tsup": "^6.7.0",
    "typescript": "^4.9.5",
    "unocss": "^0.54.3",
    "unplugin-auto-import": "^0.11.5",
    "unplugin-icons": "^0.14.15",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^3.2.8",
    "vitest": "^0.24.5",
    "vue": "^3.4.19",
    "vue-demi": "^0.13.11",
    "web-ext": "^7.11.0",
    "webext-bridge": "^5.0.5",
    "webextension-polyfill": "^0.10.0"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
